name: "Obsidian Links to Markdown Links"
description: "Convert ObsidianLinks to Markdown"
inputs:
  srcrootdirectory:
    description: "root for files to be converted"
    required: true
  rootindexfilename:
    description: "name of the file to be used as index page"
    required: true
    default: "myindex.md"
runs:
  using: "docker"
  image: "Dockerfile"
